offici
wors
korea
harvest
senior
north
aid
threaten
saturdai
deputi
food
manag
ngongi
world
ton
minimum
feed
namanga
grain
million
program
head
peopl
prospect
avail
told
hard
report
visit
figur
beij
flood
collaps
econom
produc
chronic
foreign
poor
left
drought
shortag
heavili
reliant
power
tractor
plant
mean
lack
farm
fuel
machineri
hand
ago
wfp
reduc
govern
month
cut
counti
access
despit
children
receiv
ag
concern
notabl
secur
cite
rival
treati
decis
south
peac
ad
temporari
ban
dai
look
relief
effort
inspect
spent
popul
weak
low
consum
level
malnourish
sever
nourish
tour
region
hit
hardest
di
summer
famin
appear
primari
percent
class
school
lot
live
save
thank
support
intern
commun
aliv
arriv
korean
hunger
stricken
wednesdai
asylum
escap
homeland
sought
seoul
ministri
trade
flee
affair
sup
myong
countri
third
hide
return
avoid
requir
term
defector
china
name
athlet
former
method
describ
background
detail
kim
defect
past
includ
complain
capitalist
communist
divid
war
fought
formal
sign
week
conglomer
gift
thursdai
plan
compani
largest
founder
cattl
nativ
trip
hyundai
chung
yung
june
delai
disput
donat
claim
fed
agent
lump
forc
ship
rope
vinyl
strip
indigest
unif
nonsens
nation
thousand
coast
west
ranch
check
rais
found
materi
stomach
kill
acknowledg
anim
shipment
truck
blame
death
stress
caus
accus
retract
unless
author
start
expect
scenic
stumbl
dead
misunderstand
southern
sightse
addit
kang
minist
block
reach
duk
sai
clear
issu
mountain
letter
sent
agreement
origin
matter
cost
septemb
schedul
begin
diamond
send
hope
east
novemb
tourist
run
deep
distrust
separ
expert
growth
suffer
seven
stunt
capac
damag
product
close
coupl
downturn
import
crop
acut
carri
weight
octob
height
survei
bodi
reflect
lanka
ongo
sri
exceed
bangladesh
india
asia
union
studi
european
team
fund
randomli
measur
infant
agenc
select
home
cover
kirsi
madi
unicef
technic
sound
toddler
find
alarm
impair
cheng
judi
hopkin
perman
intellectu
physic
malnutrit
director
elsewher
pyongyang
nampo
wonsan
counterpart
citi
badli
twice
girl
affect
deterior
congressman
health
starv
remot
desper
situat
photograph
tokyo
toni
ohio
hall
protrud
hair
unit
bone
sore
longtim
patchi
pass
normal
station
bag
straw
distribut
brought
leav
substitut
dri
coars
call
noodl
powder
grind
hold
ach
nutrit
admit
sharpli
difficulti
diverg
face
assess
seriou
visitor
organ
bit
arisen
slightli
previou
life
capit
rural
overal
allow
emphas
declin
hospit
care
public
assist
conduct
anesthesia
light
patient
oper
electr
surgeon
donor
polici
line
alien
target
repeatedli
appeal
connect
announc
fear
border
polit
staff
pull
needi
doctor
data
indic
mortal
soon
releas
gather
statist
closer
probabl
total
censu
publish
peak
recent
bureau
suggest
profession
serious
estim
demograph
fallen
view
period
grow
base
rate
inform
specialist
eberstadt
toll
american
simpli
assembl
note
tidbit
deleg
citizen
constitut
stipul
held
expand
on
eight
fewer
counsel
add
caution
nuclear
weapon
underground
complex
strain
heart
suppli
worri
secret
resolv
warn
agre
framework
basi
doubt
jeopardi
relat
pai
vilifi
washington
standoff
apart
refus
prestig
promis
fall
lead
sovereignti
wanton
declar
demand
shameless
wick
infring
interfer
rodong
sinmun
newspap
cross
curabl
red
enter
risk
dy
ill
fourth
tuesdai
winter
complac
adopt
hostil
willing
littl
chang
isol
reviv
stretch
crisi
economi
ruin
margareta
disast
undersecretari
wahlstrom
routin
old
elderli
half
time
swollen
ravag
motion
gener
slow
herb
heiberg
astrid
acorn
serv
grass
soybean
mix
cake
bakeri
presid
liken
rise
mixtur
daili
devast
mother
teeter
know
soviet
diarrhea
bloc
cramp
partner
loss
moan
collect
fertil
suffici
monei
barter
bui
soldier
veget
main
inspector
cabbag
finish
improv
meet
recov
harsh
tuberculosi
unabl
widespread
sick
weaken
confirm
common
respiratori
countrysid
bed
keep
warm
focu
medicin
cloth
dlr
essenti
blanket
get
provinc
jilin
endur
round
mondai
northeastern
reclus
near
form
gang
repatri
illeg
polic
resettl
prostitut
engag
crimin
tonghua
condit
anonym
press
deni
chines
refuge
disregard
spoke
request
seek
repress
new
petit
right
yonhap
japanes
human
game
thailand
catastroph
asian
abroad
sport
tenni
bangkok
weightlift
tabl
win
wrestl
box
women
judo
compet
medal
ung
event
soccer
obtain
resid
japan
chosun
remark
pro
naewo
shinbo
interview
sydnei
olymp
prepar
hiroshima
februari
nagano
monitor
media
special
intellig
reli
outsid
breakdown
mental
five
led
system
entir
worker
gain
scientif
increas
highli
disturb
shock
research
stagger
abil
brain
crucial
develop
huge
stage
discov
begun
medic
compound
effect
servic
document
water
basic
idl
complet
stand
absorb
vast
purif
chlorin
ingredi
increasingli
result
dictatorship
haa
grant
grudgingli
sadden
slowli
emerg
six
observ
pictur
flaw
consid
magnitud
fled
lethal
equal
surfac
cold
descript
quickli
ground
cannib
futur
irretriev
flu
decad
lost
lurid
nearli
wither
evid
seen
roadsid
grave
judith
cope
drop
final
scientist
random
provid
gaug
solid
sampl
fan
permit
crew
symptom
moder
nervou
matur
likelihood
dramat
rare
unlik
judit
apt
katona
advis
degre
test
suitabl
consumpt
repres
sten
clinic
swedlund
somewhat
limit
otherwis
likewis
choic
drink
cours
relationship
shape
sector
bad
virtual
abl
prematur
relev
easili
immun
bout
case
difficult
infecti
quick
pneumonia
perish
ordinari
talli
starvat
prove
fatal
parent
pick
clue
independ
urban
nine
underweight
underf
worst
underst
plenti
pocket
poverti
rel
altern
torn
sober
especi
fail
kindergarten
nurseri
sibl
elementari
biscuit
neglect
reason
believ
weaker
appar
readili
western
child
walk
usual
street
sudan
desk
obvious
sit
thin
rehabilit
accept
place
deplet
intervent
option
camp
exist
immedi
recommend
diagnos
treat
proper
supplement
coal
colder
window
insid
broken
replac
glass
sanit
nonexist
pump
treatment
spend
address
combin
sweet
resort
eat
filler
potato
cornstalk
intak
fill
regular
becom
partli
link
date
record
seri
mid
supplier
basket
pattern
stomachach
childhood
hungri
arabl
land
weather
anymor
grip
structur
loosen
rigid
prais
restrict
respons
bring
will
collabor
share
steadili
move
freedom
follow
villag
unannounc
frequent
occur
extrem
scene
markedli
surmis
exclud
harbor
explan
swedish
learn
admir
navi
retir
instal
standpoint
militari
map
charg
angrili
notion
steal
protest
reject
repeat
cooper
tantal
analyz
boi
scar
feder
crescent
societi
prevent
continu
resourc
mobil
compar
cambodia
similar
ken
educ
falter
simpl
davi
rice
cambodian
current
direct
recogn
accord
comparison
account
surplu
export
reserv
farmer
major
famili
saddl
incur
debt
season
typic
handicap
lender
give
paid
exacerb
rear
ignor
modern
unaddress
annual
urg
solut
step
substanti
expenditur
defens
earmark
budget
alloc
revenu
amount
disburs
short
propos
allot
outcri
draft
reduct
unpreced
readjust
