threaten
north
senior
wors
aid
harvest
offici
saturdai
korea
manag
food
namanga
minimum
ngongi
deputi
program
ton
million
feed
head
world
peopl
grain
visit
prospect
hard
told
beij
avail
figur
report
collaps
reliant
left
foreign
econom
shortag
produc
chronic
drought
poor
flood
heavili
machineri
power
hand
lack
fuel
farm
mean
plant
tractor
govern
ago
month
cut
access
counti
despit
reduc
wfp
children
ag
receiv
cite
peac
concern
decis
notabl
rival
secur
south
treati
ad
temporari
ban
effort
look
relief
inspect
spent
dai
weak
popul
level
low
consum
malnourish
nourish
sever
hardest
di
famin
hit
region
tour
summer
appear
school
percent
class
primari
lot
save
live
commun
aliv
intern
support
thank
hunger
wednesdai
sought
asylum
escap
korean
arriv
stricken
seoul
homeland
hide
trade
third
sup
affair
myong
ministri
flee
countri
requir
return
avoid
china
defector
term
name
athlet
former
background
kim
detail
describ
method
defect
includ
past
complain
capitalist
communist
divid
formal
war
sign
fought
cattl
thursdai
largest
conglomer
gift
nativ
founder
plan
compani
week
chung
trip
disput
june
hyundai
delai
yung
donat
strip
forc
indigest
agent
fed
rope
claim
vinyl
lump
ship
nation
west
coast
thousand
nonsens
ranch
rais
check
unif
materi
acknowledg
anim
stomach
found
kill
blame
truck
shipment
death
caus
stress
retract
accus
unless
author
stumbl
start
southern
agreement
dead
block
addit
misunderstand
scenic
letter
sai
sightse
minist
issu
mountain
kang
expect
sent
duk
reach
clear
cost
matter
septemb
begin
origin
schedul
send
tourist
novemb
east
diamond
hope
deep
run
distrust
separ
stunt
suffer
expert
growth
seven
product
capac
damag
import
crop
downturn
close
coupl
acut
survei
weight
height
carri
bodi
octob
ongo
reflect
exceed
asia
sri
india
lanka
bangladesh
european
team
union
studi
fund
home
infant
randomli
select
measur
agenc
cover
unicef
technic
sound
madi
kirsi
toddler
find
alarm
judi
physic
impair
malnutrit
perman
intellectu
hopkin
cheng
director
wonsan
elsewher
pyongyang
nampo
citi
counterpart
girl
twice
affect
badli
congressman
deterior
desper
remot
starv
health
situat
hair
unit
ohio
sore
patchi
tokyo
bone
hall
toni
photograph
protrud
pass
longtim
distribut
station
substitut
brought
coars
normal
straw
leav
call
dri
bag
powder
grind
noodl
hold
nutrit
ach
face
diverg
seriou
assess
difficulti
sharpli
admit
bit
visitor
organ
arisen
previou
capit
life
slightli
rural
allow
overal
public
declin
emphas
hospit
care
patient
oper
anesthesia
conduct
surgeon
electr
assist
light
donor
polici
line
alien
target
repeatedli
appeal
needi
fear
announc
pull
polit
doctor
border
connect
staff
indic
mortal
data
soon
statist
gather
releas
probabl
total
closer
serious
estim
peak
bureau
profession
demograph
censu
publish
suggest
fallen
recent
view
grow
rate
base
period
american
inform
simpli
specialist
toll
eberstadt
assembl
stipul
note
constitut
deleg
tidbit
citizen
held
on
expand
fewer
counsel
add
caution
eight
weapon
nuclear
strain
secret
complex
underground
heart
worri
suppli
framework
relat
agre
warn
jeopardi
resolv
basi
doubt
fall
apart
lead
promis
pai
refus
standoff
washington
prestig
vilifi
shameless
sovereignti
infring
sinmun
declar
rodong
wanton
interfer
wick
demand
newspap
dy
risk
cross
ill
tuesdai
fourth
winter
curabl
red
enter
adopt
hostil
reviv
willing
crisi
economi
littl
isol
complac
chang
stretch
ruin
wahlstrom
undersecretari
disast
routin
margareta
old
swollen
motion
elderli
time
gener
slow
ravag
half
acorn
serv
mix
heiberg
herb
cake
presid
soybean
grass
astrid
bakeri
mixtur
liken
rise
daili
teeter
know
partner
devast
bloc
soviet
cramp
collect
diarrhea
moan
loss
mother
bui
monei
fertil
suffici
barter
veget
main
soldier
cabbag
inspector
meet
finish
improv
unabl
weaken
sick
harsh
widespread
confirm
tuberculosi
recov
respiratori
common
countrysid
bed
keep
get
essenti
blanket
focu
medicin
cloth
dlr
warm
northeastern
round
endur
reclus
jilin
provinc
mondai
prostitut
form
gang
tonghua
crimin
near
repatri
engag
illeg
resettl
polic
press
spoke
deni
disregard
refuge
condit
anonym
request
chines
repress
seek
right
human
petit
japanes
yonhap
new
game
catastroph
asian
thailand
abroad
sport
soccer
compet
box
bangkok
tabl
tenni
weightlift
ung
win
event
judo
women
wrestl
medal
remark
naewo
pro
japan
chosun
shinbo
resid
interview
obtain
sydnei
prepar
olymp
hiroshima
februari
nagano
intellig
media
monitor
special
reli
outsid
breakdown
mental
led
entir
five
system
increas
gain
worker
scientif
highli
disturb
stagger
research
shock
brain
huge
abil
crucial
develop
discov
stage
medic
document
effect
servic
compound
begun
absorb
idl
water
vast
purif
complet
stand
chlorin
basic
ingredi
observ
haa
six
dictatorship
grant
pictur
increasingli
result
sadden
emerg
grudgingli
slowli
flaw
fled
consid
magnitud
ground
cold
decad
descript
lethal
evid
nearli
lost
quickli
roadsid
futur
lurid
flu
cannib
irretriev
wither
surfac
seen
equal
grave
judith
cope
drop
sampl
gaug
solid
fan
random
scientist
provid
crew
permit
final
symptom
moder
likelihood
nervou
dramat
matur
rare
unlik
degre
apt
judit
katona
advis
suitabl
likewis
repres
otherwis
limit
sten
consumpt
swedlund
test
somewhat
clinic
choic
drink
cours
bad
relationship
sector
virtual
shape
relev
abl
prematur
infecti
immun
difficult
talli
pneumonia
quick
prove
ordinari
starvat
case
easili
bout
fatal
perish
pick
clue
parent
independ
urban
nine
underf
underweight
worst
underst
poverti
pocket
rel
plenti
altern
torn
sober
especi
sibl
kindergarten
fail
nurseri
biscuit
elementari
neglect
believ
reason
weaker
appar
western
readili
usual
child
street
walk
sudan
desk
sit
thin
obvious
place
rehabilit
accept
recommend
deplet
exist
intervent
option
camp
immedi
treat
diagnos
supplement
proper
glass
replac
window
insid
coal
colder
broken
pump
sanit
nonexist
treatment
address
spend
potato
resort
sweet
cornstalk
eat
combin
filler
intak
regular
mid
childhood
becom
stomachach
seri
hungri
pattern
supplier
fill
basket
link
partli
date
record
land
arabl
grip
anymor
structur
weather
prais
rigid
restrict
loosen
bring
collabor
share
respons
will
freedom
move
steadili
follow
villag
unannounc
frequent
scene
extrem
occur
markedli
exclud
surmis
harbor
explan
learn
navi
swedish
retir
admir
standpoint
instal
militari
map
notion
charg
protest
angrili
reject
steal
repeat
cooper
analyz
boi
tantal
societi
scar
crescent
feder
prevent
continu
mobil
resourc
cambodia
compar
ken
davi
simpl
similar
educ
falter
rice
cambodian
current
direct
accord
recogn
comparison
surplu
account
export
farmer
famili
incur
saddl
debt
major
reserv
lender
paid
typic
season
handicap
give
ignor
rear
modern
exacerb
unaddress
step
solut
annual
expenditur
urg
substanti
budget
earmark
defens
alloc
amount
short
disburs
revenu
draft
reduct
outcri
propos
allot
unpreced
readjust
