famine 
north 
although 
it 
fertilizer 
every 
but 
most 
ngongi 
the 
ngongi 
but 
so 
us 
ngongi 
about 
a 
but 
a 
 
a 
kim 
the 
the 
about 
all 
the 
they 
 
the 
the 
north 
calling 
the 
it 
the 
on 
the 
hyundai 
animosity 
the 
they 
 
years 
several 
a 
that 
eighteen 
they 
those 
it 
the 
at 
children 
boys 
 
a 
the 
hall 
they 
the 
north 
some 
hall 
but 
based 
in 
ordinary 
the 
in 
north 
hall 
in 
that 
nicholas 
but 
this 
while 
the 
the 
north 
their 
 
north 
the 
humanitarian 
she 
everywhere 
heiberg 
this 
you 
with 
the 
the 
as 
doctors 
one 
the 
food 
 
police 
a 
the 
he 
citing 
north 
 
despite 
it 
north 
chang 
chang 
north 
it 
naewoe 
three 
 
more 
the 
among 
they 
separately 
even 
as 
past 
and 
now 
to 
people 
but 
they 
thirty 
this 
the 
even 
people 
but 
there 
none 
but 
still 
in 
in 
that 
while 
in 
even 
katona 
it 
after 
so 
we 
there 
if 
she 
katona 
there 
and 
this 
if 
many 
and 
swedlund 
he 
he 
with 
this 
it 
north 
it 
the 
cheng 
still 
swedlund 
travel 
there 
still 
ms 
cheng 
workers 
i 
katona 
but 
we 
and 
one 
and 
he 
now 
and 
a 
we 
hunger 
though 
there 
the 
the 
the 
the 
the 
by 
cambodia 
the 
money 
poor 
davies 
the 
cambodia 
in 
actual 
a 
the 
 
