senior
offici
saturdai
threaten
aid
north
harvest
korea
wors
head
ngongi
deputi
grain
food
program
million
manag
minimum
world
peopl
namanga
ton
feed
report
beij
avail
figur
hard
prospect
visit
told
drought
chronic
econom
shortag
left
reliant
collaps
produc
foreign
flood
heavili
poor
lack
hand
mean
machineri
tractor
power
plant
farm
fuel
despit
ago
reduc
wfp
access
month
counti
govern
cut
children
ag
receiv
peac
notabl
concern
south
secur
cite
treati
rival
decis
ban
temporari
ad
dai
inspect
effort
relief
look
spent
level
weak
consum
low
popul
malnourish
nourish
sever
summer
famin
hit
hardest
region
tour
di
appear
primari
class
school
percent
lot
live
save
support
intern
thank
commun
aliv
stricken
wednesdai
hunger
homeland
escap
arriv
seoul
sought
asylum
korean
affair
hide
trade
ministri
third
sup
countri
myong
flee
return
requir
china
defector
term
name
avoid
athlet
detail
describ
background
method
former
kim
past
defect
includ
complain
capitalist
communist
divid
formal
war
fought
sign
compani
nativ
thursdai
conglomer
largest
gift
founder
plan
cattl
week
chung
hyundai
donat
june
delai
trip
disput
yung
claim
rope
lump
fed
strip
forc
agent
vinyl
indigest
ship
ranch
check
rais
nation
nonsens
unif
west
coast
thousand
kill
materi
acknowledg
found
anim
stomach
shipment
stress
death
truck
caus
blame
retract
author
unless
accus
misunderstand
kang
issu
dead
start
letter
reach
southern
addit
scenic
stumbl
sai
minist
expect
mountain
sent
clear
duk
sightse
agreement
block
matter
schedul
origin
begin
septemb
cost
diamond
send
east
hope
novemb
tourist
run
deep
distrust
separ
seven
stunt
growth
suffer
expert
capac
close
import
damag
downturn
crop
coupl
product
height
bodi
acut
weight
octob
survei
carri
sri
ongo
reflect
exceed
india
bangladesh
lanka
asia
union
european
team
fund
studi
measur
home
agenc
randomli
infant
select
cover
sound
madi
unicef
kirsi
technic
find
alarm
toddler
hopkin
judi
director
impair
intellectu
malnutrit
perman
cheng
physic
counterpart
elsewher
nampo
citi
wonsan
pyongyang
affect
twice
badli
girl
remot
situat
desper
starv
congressman
health
deterior
sore
unit
pass
photograph
patchi
protrud
longtim
tokyo
bone
toni
hall
ohio
hair
call
normal
leav
distribut
station
substitut
brought
dri
bag
coars
straw
noodl
powder
grind
nutrit
hold
ach
difficulti
sharpli
admit
seriou
assess
diverg
face
bit
visitor
organ
life
capit
slightli
arisen
previou
allow
overal
rural
hospit
emphas
public
declin
care
patient
electr
oper
light
anesthesia
assist
conduct
surgeon
alien
polici
donor
line
appeal
repeatedli
target
polit
border
connect
announc
doctor
needi
staff
pull
fear
mortal
statist
soon
data
gather
indic
releas
probabl
total
closer
censu
peak
bureau
estim
publish
demograph
profession
recent
serious
fallen
suggest
view
rate
period
grow
base
toll
american
specialist
simpli
eberstadt
inform
constitut
note
stipul
assembl
tidbit
citizen
deleg
held
on
expand
counsel
caution
eight
add
fewer
underground
heart
weapon
strain
nuclear
worri
complex
secret
suppli
basi
jeopardi
resolv
warn
doubt
agre
framework
relat
vilifi
standoff
lead
promis
apart
washington
prestig
pai
fall
refus
sinmun
sovereignti
infring
shameless
demand
interfer
newspap
rodong
wick
declar
wanton
ill
winter
cross
tuesdai
fourth
curabl
red
risk
dy
enter
economi
willing
hostil
isol
reviv
chang
stretch
ruin
littl
complac
crisi
adopt
disast
routin
wahlstrom
margareta
undersecretari
old
gener
motion
time
elderli
ravag
slow
half
swollen
presid
acorn
heiberg
grass
bakeri
cake
serv
mix
soybean
astrid
herb
mixtur
rise
liken
daili
collect
loss
devast
mother
soviet
partner
bloc
cramp
teeter
know
moan
diarrhea
barter
bui
monei
suffici
fertil
soldier
main
inspector
veget
cabbag
meet
improv
finish
tuberculosi
widespread
unabl
sick
weaken
recov
confirm
harsh
respiratori
common
countrysid
keep
bed
medicin
focu
blanket
cloth
essenti
warm
dlr
get
mondai
provinc
round
reclus
jilin
northeastern
endur
crimin
engag
gang
tonghua
near
prostitut
resettl
illeg
polic
repatri
form
request
deni
chines
condit
spoke
refuge
anonym
disregard
press
seek
repress
new
human
japanes
yonhap
petit
right
game
catastroph
asian
thailand
abroad
sport
women
bangkok
tabl
medal
ung
tenni
weightlift
box
event
win
compet
wrestl
judo
soccer
interview
chosun
obtain
pro
japan
remark
naewo
shinbo
resid
olymp
prepar
sydnei
hiroshima
februari
nagano
intellig
media
monitor
special
outsid
reli
mental
entir
led
system
five
breakdown
worker
scientif
disturb
increas
gain
highli
shock
research
stagger
develop
brain
huge
stage
abil
crucial
discov
effect
begun
medic
compound
servic
document
basic
complet
ingredi
vast
purif
absorb
idl
water
stand
chlorin
slowli
observ
grant
dictatorship
increasingli
emerg
grudgingli
sadden
pictur
haa
six
result
consid
fled
magnitud
flaw
quickli
futur
lost
ground
wither
nearli
descript
lurid
evid
flu
cannib
roadsid
equal
irretriev
lethal
cold
surfac
decad
seen
judith
grave
cope
drop
solid
provid
permit
final
random
crew
scientist
fan
sampl
gaug
symptom
moder
dramat
nervou
likelihood
matur
rare
degre
katona
judit
apt
unlik
advis
sten
otherwis
swedlund
likewis
consumpt
limit
somewhat
repres
clinic
suitabl
test
drink
cours
choic
bad
shape
relationship
virtual
sector
relev
abl
prematur
fatal
ordinari
difficult
immun
talli
starvat
infecti
perish
prove
bout
quick
pneumonia
easili
case
pick
parent
clue
independ
nine
urban
underf
underweight
worst
underst
rel
altern
plenti
poverti
pocket
torn
especi
sober
nurseri
kindergarten
sibl
fail
elementari
biscuit
believ
reason
neglect
weaker
western
readili
appar
usual
walk
street
child
sudan
desk
sit
thin
obvious
place
rehabilit
accept
immedi
exist
camp
option
intervent
recommend
deplet
diagnos
treat
proper
supplement
glass
colder
insid
window
broken
replac
coal
pump
sanit
nonexist
address
treatment
spend
eat
resort
combin
filler
sweet
potato
cornstalk
intak
partli
seri
mid
hungri
regular
fill
stomachach
record
childhood
basket
supplier
date
becom
pattern
link
land
arabl
grip
anymor
weather
structur
rigid
loosen
restrict
prais
bring
share
respons
collabor
will
steadili
freedom
move
follow
villag
unannounc
frequent
occur
extrem
scene
markedli
surmis
explan
exclud
harbor
navi
retir
admir
learn
swedish
instal
militari
map
standpoint
steal
angrili
notion
reject
protest
charg
cooper
repeat
tantal
boi
analyz
feder
scar
societi
crescent
mobil
resourc
continu
prevent
compar
cambodia
davi
ken
simpl
similar
falter
educ
rice
direct
current
cambodian
accord
recogn
comparison
account
surplu
export
farmer
reserv
debt
major
famili
saddl
incur
give
handicap
season
typic
paid
lender
modern
rear
exacerb
ignor
unaddress
substanti
step
annual
urg
solut
expenditur
budget
defens
earmark
alloc
short
amount
revenu
disburs
outcri
reduct
propos
draft
allot
readjust
unpreced
