offici
threaten
wors
famin
senior
saturdai
north
korea
harvest
aid
namanga
million
deputi
manag
grain
food
head
peopl
ngongi
ton
feed
program
minimum
world
visit
report
beij
figur
avail
told
prospect
hard
econom
foreign
flood
left
chronic
heavili
reliant
shortag
poor
produc
drought
collaps
power
farm
lack
fuel
fertil
machineri
plant
tractor
mean
hand
access
counti
govern
despit
reduc
wfp
cut
month
ago
children
receiv
ag
notabl
concern
treati
south
secur
rival
cite
peac
decis
ban
temporari
ad
spent
effort
dai
inspect
look
relief
level
consum
low
weak
popul
nourish
malnourish
sever
hardest
region
di
hit
summer
tour
appear
primari
class
percent
school
lot
save
live
aliv
commun
thank
support
intern
homeland
stricken
sought
wednesdai
korean
hunger
asylum
seoul
escap
arriv
affair
kim
flee
sup
trade
myong
countri
hide
ministri
third
avoid
china
term
name
defector
requir
return
method
former
detail
athlet
background
describ
past
includ
defect
complain
divid
capitalist
communist
formal
sign
fought
war
founder
week
largest
conglomer
nativ
plan
gift
thursdai
compani
cattl
disput
june
delai
chung
trip
donat
yung
hyundai
lump
ship
rope
agent
fed
claim
strip
forc
indigest
vinyl
coast
rais
call
ranch
unif
thousand
nonsens
nation
west
check
acknowledg
found
didn
anim
materi
stomach
kill
death
blame
caus
truck
stress
shipment
author
retract
accus
unless
duk
addit
start
letter
sightse
clear
issu
dead
expect
mountain
reach
sent
minist
stumbl
misunderstand
scenic
agreement
kang
southern
block
sai
matter
origin
septemb
begin
schedul
cost
east
tourist
novemb
hope
diamond
send
deep
distrust
run
animos
separ
stunt
suffer
growth
expert
seven
damag
coupl
close
crop
capac
product
downturn
import
survei
height
acut
weight
carri
bodi
octob
lanka
reflect
exceed
sri
india
asia
bangladesh
ongo
union
studi
eighteen
european
fund
team
randomli
infant
measur
agenc
home
select
cover
sound
technic
unicef
kirsi
madi
find
whom
toddler
alarm
intellectu
director
impair
cheng
perman
hopkin
malnutrit
physic
judi
wonsan
pyongyang
counterpart
elsewher
citi
nampo
boi
affect
twice
girl
badli
remot
health
desper
congressman
situat
deterior
starv
hall
hair
longtim
protrud
toni
ohio
patchi
bone
tokyo
unit
photograph
pass
sore
straw
coars
normal
station
substitut
dri
leav
bag
distribut
brought
powder
grind
noodl
ach
hold
nutrit
assess
face
admit
difficulti
sharpli
seriou
diverg
bit
visitor
organ
slightli
capit
arisen
previou
life
allow
rural
overal
base
emphas
public
hospit
declin
care
conduct
anesthesia
light
electr
assist
patient
oper
surgeon
line
donor
alien
ordinari
polici
target
appeal
repeatedli
connect
staff
announc
polit
doctor
border
fear
pull
needi
soon
releas
indic
mortal
data
statist
gather
total
closer
probabl
fallen
bureau
demograph
view
publish
recent
profession
peak
suggest
serious
estim
censu
period
rate
grow
toll
eberstadt
simpli
specialist
inform
american
nichola
assembl
deleg
citizen
stipul
constitut
tidbit
note
expand
on
held
counsel
caution
eight
add
fewer
heart
complex
secret
underground
suppli
weapon
strain
worri
nuclear
doubt
relat
jeopardi
basi
resolv
agre
warn
framework
prestig
promis
standoff
pai
lead
fall
refus
vilifi
washington
apart
wanton
declar
rodong
interfer
sinmun
sovereignti
shameless
demand
newspap
infring
wick
winter
dy
ill
fourth
risk
tuesdai
curabl
enter
cross
red
littl
hostil
willing
complac
stretch
chang
adopt
ruin
crisi
economi
isol
reviv
disast
undersecretari
routin
margareta
wahlstrom
humanitarian
motion
half
elderli
ravag
slow
swollen
time
gener
old
bakeri
heiberg
acorn
serv
herb
cake
mix
presid
grass
astrid
soybean
rise
liken
mixtur
daili
know
mother
moan
cramp
diarrhea
teeter
loss
soviet
collect
partner
bloc
devast
barter
suffici
bui
monei
inspector
soldier
cabbag
main
veget
improv
finish
meet
recov
widespread
tuberculosi
unabl
sick
harsh
weaken
confirm
respiratori
common
countrysid
keep
bed
dlr
cloth
warm
focu
medicin
get
blanket
essenti
provinc
endur
round
polic
mondai
northeastern
reclus
jilin
near
illeg
prostitut
repatri
gang
engag
crimin
form
resettl
tonghua
spoke
request
refuge
anonym
disregard
press
condit
chines
deni
seek
repress
yonhap
japanes
new
right
petit
human
game
thailand
asian
catastroph
sport
abroad
ung
compet
bangkok
weightlift
tabl
win
women
judo
soccer
event
medal
box
wrestl
tenni
interview
japan
naewo
chosun
shinbo
obtain
remark
resid
pro
prepar
sydnei
olymp
hiroshima
februari
nagano
intellig
monitor
media
special
outsid
reli
breakdown
mental
five
entir
led
system
gain
disturb
increas
worker
highli
scientif
stagger
shock
research
abil
stage
brain
huge
develop
discov
crucial
document
compound
effect
medic
servic
begun
idl
basic
stand
water
complet
vast
purif
absorb
ingredi
chlorin
slowli
grudgingli
pictur
dictatorship
increasingli
sadden
six
emerg
observ
haa
grant
result
flaw
fled
consid
magnitud
descript
flu
lost
surfac
quickli
nearli
roadsid
irretriev
evid
ground
lethal
futur
cold
seen
cannib
wither
decad
equal
lurid
grave
judith
cope
drop
provid
fan
solid
scientist
gaug
crew
sampl
final
random
permit
symptom
thirti
moder
likelihood
nervou
dramat
matur
rare
apt
katona
judit
degre
unlik
advis
somewhat
limit
otherwis
repres
test
consumpt
likewis
clinic
suitabl
swedlund
sten
choic
cours
drink
sector
virtual
shape
bad
relationship
abl
relev
prematur
none
talli
easili
fatal
difficult
immun
quick
bout
case
pneumonia
starvat
prove
infecti
perish
clue
parent
pick
independ
nine
urban
underweight
underf
worst
underst
poverti
plenti
rel
pocket
altern
torn
especi
sober
nurseri
kindergarten
sibl
fail
biscuit
elementari
reason
neglect
believ
weaker
western
appar
readili
street
usual
child
walk
sudan
sit
desk
obvious
thin
accept
place
rehabilit
camp
immedi
intervent
option
exist
recommend
deplet
diagnos
treat
supplement
proper
colder
broken
coal
insid
glass
replac
window
nonexist
sanit
pump
spend
treatment
address
cornstalk
potato
filler
sweet
eat
resort
combin
intak
pattern
basket
supplier
link
regular
stomachach
hungri
date
seri
record
fill
childhood
partli
becom
mid
arabl
land
anymor
weather
structur
grip
restrict
loosen
rigid
prais
collabor
respons
will
bring
share
travel
move
steadili
freedom
unannounc
villag
follow
scene
occur
extrem
frequent
doesn
markedli
explan
harbor
surmis
exclud
admir
learn
navi
swedish
retir
map
militari
instal
standpoint
angrili
charg
notion
reject
protest
steal
repeat
cooper
analyz
tantal
feder
scar
societi
crescent
mobil
prevent
continu
resourc
cambodia
compar
similar
ken
simpl
davi
educ
falter
rice
cambodian
current
direct
accord
recogn
comparison
surplu
account
export
incur
debt
major
reserv
famili
farmer
saddl
typic
give
paid
handicap
season
lender
unaddress
modern
exacerb
ignor
rear
step
solut
substanti
annual
urg
expenditur
defens
budget
earmark
alloc
revenu
amount
actual
disburs
short
allot
outcri
draft
propos
reduct
unpreced
readjust
