they 
so 
i 
he 
it 
it 
i 
the 
but 
has 
might 
if 
a 
those 
but 
which 
some 
and 
no 
he 
oil 
one 
but 
union 
antitrust 
the 
with 
people 
lewis 
but 
the 
the 
but 
his 
in 
they 
but 
some 
some 
they 
but 
union 
i 
nevertheless 
many 
they 
he 
so 
that 
i 
didn 
but 
i 
exxon 
and 
have 
it 
if 
a 
the 
us 
a 
financial 
neither 
any 
rockefeller 
exxon 
both 
both 
but 
consequently 
this 
it 
brown 
he 
exxon 
it 
if 
both 
like 
even 
thus 
such 
oil 
on 
members 
but 
opec 
in 
the 
washington 
the 
an 
analysts 
some 
if 
it 
they 
you 
when 
but 
baker 
this 
jaffe 
with 
jaffe 
there 
she 
and 
exxon 
and 
have 
it 
if 
a 
the 
us 
a 
financial 
neither 
any 
rockefeller 
exxon 
as 
exxon 
but 
consequently 
this 
for 
it 
brown 
he 
exxon 
it 
if 
both 
like 
even 
thus 
such 
oil 
on 
members 
but 
opec 
in 
the 
washington 
the 
an 
analysts 
some 
if 
it 
they 
you 
when 
but 
baker 
this 
jaffe 
with 
jaffe 
there 
she 
and 
times 
still 
oil 
given 
and 
philip 
following 
there 
do 
let 
i 
but 
bp 
exxon 
the 
the 
if 
q 
why 
well 
they 
they 
but 
that 
q 
mobil 
why 
in 
companies 
q 
that 
a 
from 
mobil 
but 
they 
exxon 
they 
q 
earlier 
do 
you 
i 
it 
during 
that 
and 
q 
the 
we 
there 
q 
do 
i 
and 
times 
still 
still 
given 
and 
philip 
verleger 
following 
italics 
do 
let 
i 
but 
bp 
exxon 
the 
the 
if 
q 
italics 
well 
they 
they 
but 
that 
q 
italics 
why 
in 
companies 
q 
italics 
from 
mobil 
but 
they 
exxon 
they 
q 
italics 
do 
you 
i 
it 
during 
that 
and 
q 
italics 
we 
there 
q 
italics 
i 
and 
the 
and 
are 
the 
exxon 
they 
the 
shares 
us 
some 
exxon 
analysts 
adam 
brown 
sieminski 
they 
based 
the 
this 
robin 
he 
the 
although 
other 
the 
noto 
although 
those 
exxon 
