korea
aid
senior
threaten
saturdai
harvest
offici
wors
north
head
food
feed
deputi
minimum
peopl
ngongi
grain
million
program
manag
world
ton
namanga
beij
visit
report
avail
hard
figur
prospect
told
collaps
foreign
left
flood
drought
produc
shortag
chronic
heavili
econom
poor
reliant
fuel
farm
mean
lack
plant
tractor
power
machineri
hand
ago
despit
month
reduc
govern
access
cut
counti
wfp
children
receiv
ag
decis
secur
concern
rival
south
peac
cite
treati
notabl
ban
ad
temporari
dai
relief
spent
inspect
effort
look
consum
weak
level
low
popul
nourish
malnourish
sever
region
hardest
di
summer
hit
famin
tour
appear
school
class
percent
primari
lot
save
live
support
thank
commun
intern
aliv
seoul
asylum
arriv
wednesdai
korean
homeland
escap
hunger
sought
stricken
myong
sup
ministri
flee
countri
trade
affair
third
hide
term
china
defector
requir
name
return
avoid
former
kim
detail
method
describ
background
athlet
includ
past
defect
complain
communist
divid
capitalist
war
fought
sign
formal
founder
week
plan
nativ
conglomer
compani
largest
thursdai
gift
cattl
donat
june
chung
delai
trip
yung
disput
hyundai
fed
indigest
vinyl
forc
claim
rope
agent
lump
strip
ship
rais
unif
west
check
coast
nonsens
thousand
ranch
nation
kill
materi
stomach
anim
found
acknowledg
stress
blame
truck
caus
death
shipment
author
retract
accus
unless
addit
kang
issu
duk
sai
clear
dead
agreement
sent
letter
block
mountain
southern
stumbl
scenic
misunderstand
start
sightse
reach
expect
minist
matter
origin
cost
begin
septemb
schedul
novemb
send
east
hope
tourist
diamond
distrust
run
deep
separ
stunt
seven
suffer
expert
growth
crop
import
close
damag
downturn
capac
product
coupl
acut
survei
carri
bodi
weight
height
octob
sri
asia
bangladesh
india
lanka
reflect
ongo
exceed
team
studi
union
european
fund
home
measur
infant
randomli
agenc
select
cover
unicef
sound
kirsi
madi
technic
toddler
find
alarm
cheng
malnutrit
judi
impair
intellectu
physic
director
hopkin
perman
elsewher
wonsan
nampo
counterpart
citi
pyongyang
affect
twice
badli
girl
deterior
desper
situat
starv
remot
congressman
health
ohio
sore
hall
protrud
longtim
pass
hair
toni
patchi
tokyo
photograph
unit
bone
station
brought
distribut
leav
dri
substitut
normal
call
bag
coars
straw
grind
powder
noodl
nutrit
hold
ach
assess
seriou
face
diverg
sharpli
admit
difficulti
visitor
bit
organ
arisen
life
capit
slightli
previou
overal
allow
rural
care
hospit
declin
public
emphas
assist
electr
oper
surgeon
anesthesia
conduct
patient
light
alien
polici
line
donor
target
appeal
repeatedli
staff
polit
fear
border
needi
announc
connect
pull
doctor
mortal
releas
statist
soon
data
gather
indic
probabl
total
closer
estim
serious
view
suggest
censu
fallen
profession
peak
recent
bureau
publish
demograph
base
grow
period
rate
simpli
specialist
inform
eberstadt
american
toll
stipul
deleg
tidbit
note
constitut
citizen
assembl
held
expand
on
fewer
caution
eight
add
counsel
strain
nuclear
heart
weapon
worri
underground
complex
suppli
secret
agre
jeopardi
doubt
basi
relat
warn
resolv
framework
standoff
prestig
lead
fall
apart
vilifi
refus
washington
pai
promis
sovereignti
interfer
demand
newspap
shameless
sinmun
wanton
rodong
declar
infring
wick
cross
winter
tuesdai
risk
fourth
red
enter
dy
ill
curabl
isol
crisi
willing
reviv
littl
stretch
hostil
ruin
economi
complac
chang
adopt
wahlstrom
routin
undersecretari
disast
margareta
motion
old
slow
ravag
gener
swollen
elderli
time
half
grass
mix
presid
cake
serv
soybean
bakeri
acorn
heiberg
astrid
herb
liken
mixtur
rise
daili
collect
soviet
moan
loss
know
partner
teeter
diarrhea
mother
devast
bloc
cramp
monei
bui
fertil
suffici
barter
cabbag
soldier
inspector
main
veget
finish
meet
improv
harsh
unabl
sick
confirm
weaken
recov
widespread
tuberculosi
common
respiratori
keep
bed
countrysid
essenti
medicin
cloth
blanket
focu
warm
get
dlr
provinc
mondai
endur
northeastern
round
reclus
jilin
resettl
form
crimin
gang
illeg
near
tonghua
engag
repatri
polic
prostitut
request
chines
deni
anonym
condit
spoke
disregard
press
refuge
seek
repress
yonhap
japanes
right
petit
new
human
asian
catastroph
thailand
game
sport
abroad
judo
tenni
women
medal
box
bangkok
ung
weightlift
compet
win
event
tabl
soccer
wrestl
chosun
naewo
japan
interview
obtain
remark
resid
shinbo
pro
olymp
sydnei
prepar
hiroshima
nagano
februari
media
monitor
intellig
special
reli
outsid
five
mental
system
entir
breakdown
led
worker
increas
gain
highli
scientif
disturb
shock
stagger
research
discov
huge
develop
stage
brain
abil
crucial
servic
effect
document
compound
medic
begun
water
basic
stand
purif
complet
ingredi
absorb
vast
idl
chlorin
grant
increasingli
pictur
six
grudgingli
observ
result
slowli
dictatorship
haa
sadden
emerg
magnitud
flaw
fled
consid
futur
lost
wither
cannib
quickli
lurid
surfac
descript
equal
roadsid
decad
ground
seen
evid
lethal
flu
cold
nearli
irretriev
judith
grave
cope
drop
crew
random
gaug
solid
permit
sampl
final
scientist
provid
fan
symptom
moder
dramat
nervou
likelihood
matur
rare
apt
advis
degre
unlik
katona
judit
clinic
sten
limit
repres
suitabl
swedlund
otherwis
test
likewis
somewhat
consumpt
drink
choic
cours
shape
sector
relationship
virtual
bad
relev
abl
prematur
immun
difficult
ordinari
bout
fatal
talli
perish
prove
case
quick
pneumonia
starvat
easili
infecti
clue
pick
parent
independ
nine
urban
underf
underweight
worst
underst
poverti
plenti
rel
pocket
altern
torn
sober
especi
kindergarten
sibl
nurseri
fail
elementari
biscuit
believ
reason
weaker
neglect
western
readili
appar
walk
street
child
usual
sudan
sit
desk
thin
obvious
place
rehabilit
accept
camp
option
recommend
intervent
deplet
exist
immedi
diagnos
treat
proper
supplement
colder
coal
insid
replac
glass
window
broken
nonexist
pump
sanit
spend
treatment
address
potato
sweet
resort
cornstalk
filler
combin
eat
intak
pattern
supplier
hungri
date
fill
childhood
basket
mid
becom
stomachach
seri
regular
record
partli
link
arabl
land
weather
structur
grip
anymor
prais
rigid
restrict
loosen
collabor
respons
bring
share
will
steadili
freedom
move
unannounc
follow
villag
occur
scene
frequent
extrem
markedli
harbor
surmis
explan
exclud
swedish
navi
learn
retir
admir
standpoint
militari
instal
map
angrili
notion
protest
steal
charg
reject
cooper
repeat
tantal
boi
analyz
societi
scar
feder
crescent
resourc
continu
mobil
prevent
compar
cambodia
simpl
falter
ken
similar
educ
davi
rice
current
direct
cambodian
accord
recogn
comparison
account
export
surplu
debt
incur
saddl
reserv
farmer
famili
major
season
give
handicap
lender
typic
paid
exacerb
modern
rear
unaddress
ignor
solut
annual
step
urg
expenditur
substanti
defens
earmark
budget
alloc
revenu
short
disburs
amount
draft
allot
outcri
propos
reduct
readjust
unpreced
