saturdai
offici
korea
wors
threaten
senior
harvest
aid
north
ton
namanga
peopl
deputi
feed
manag
ngongi
food
world
minimum
grain
million
program
head
figur
avail
hard
told
report
visit
beij
prospect
reliant
left
produc
econom
poor
foreign
chronic
shortag
collaps
heavili
flood
drought
tractor
mean
farm
lack
fuel
plant
machineri
power
hand
month
despit
reduc
cut
counti
govern
ago
access
wfp
receiv
children
ag
south
rival
peac
secur
notabl
cite
decis
treati
concern
ad
temporari
ban
look
relief
spent
inspect
dai
effort
level
low
consum
weak
popul
sever
malnourish
nourish
tour
hit
region
famin
summer
di
hardest
appear
school
percent
class
primari
lot
live
save
support
commun
aliv
thank
intern
hunger
korean
homeland
escap
seoul
stricken
asylum
wednesdai
arriv
sought
ministri
third
trade
hide
affair
sup
countri
myong
flee
avoid
name
requir
defector
term
china
return
former
detail
kim
background
method
athlet
describ
past
includ
defect
complain
divid
communist
capitalist
sign
formal
fought
war
nativ
conglomer
largest
compani
plan
founder
gift
week
cattl
thursdai
delai
disput
hyundai
june
trip
chung
yung
donat
fed
rope
vinyl
ship
forc
agent
claim
indigest
strip
lump
west
ranch
nation
unif
thousand
rais
check
coast
nonsens
stomach
kill
anim
found
materi
acknowledg
truck
stress
shipment
blame
caus
death
unless
author
accus
retract
letter
minist
kang
mountain
clear
southern
expect
sent
issu
scenic
block
stumbl
dead
sightse
addit
agreement
sai
duk
reach
start
misunderstand
matter
origin
schedul
cost
septemb
begin
hope
tourist
novemb
diamond
send
east
run
deep
distrust
separ
growth
expert
suffer
stunt
seven
damag
capac
crop
import
close
downturn
coupl
product
weight
survei
octob
acut
bodi
carri
height
exceed
sri
india
ongo
reflect
lanka
bangladesh
asia
studi
union
european
fund
team
select
randomli
infant
home
measur
agenc
cover
madi
unicef
technic
sound
kirsi
alarm
find
toddler
judi
impair
physic
intellectu
perman
cheng
hopkin
malnutrit
director
counterpart
nampo
elsewher
wonsan
pyongyang
citi
badli
girl
twice
affect
health
congressman
deterior
remot
situat
starv
desper
ohio
unit
sore
toni
hair
pass
hall
protrud
longtim
bone
photograph
patchi
tokyo
call
distribut
leav
brought
station
bag
coars
substitut
normal
straw
dri
noodl
grind
powder
ach
hold
nutrit
face
sharpli
difficulti
admit
diverg
assess
seriou
bit
visitor
organ
previou
life
arisen
slightli
capit
rural
overal
allow
declin
public
hospit
care
emphas
anesthesia
electr
assist
conduct
oper
surgeon
patient
light
polici
alien
line
donor
target
repeatedli
appeal
needi
connect
fear
staff
polit
announc
doctor
pull
border
indic
soon
releas
data
mortal
gather
statist
closer
probabl
total
view
profession
demograph
peak
serious
estim
suggest
fallen
bureau
censu
publish
recent
grow
period
base
rate
simpli
american
specialist
inform
eberstadt
toll
note
constitut
citizen
deleg
assembl
tidbit
stipul
on
held
expand
caution
add
fewer
counsel
eight
strain
heart
secret
weapon
worri
suppli
nuclear
underground
complex
basi
jeopardi
relat
resolv
agre
framework
warn
doubt
promis
apart
fall
standoff
vilifi
refus
pai
washington
prestig
lead
interfer
demand
declar
sovereignti
shameless
sinmun
rodong
wick
wanton
infring
newspap
red
cross
winter
curabl
dy
enter
tuesdai
fourth
ill
risk
willing
hostil
ruin
isol
reviv
economi
chang
adopt
littl
crisi
complac
stretch
disast
margareta
wahlstrom
routin
undersecretari
motion
old
swollen
ravag
time
gener
elderli
slow
half
cake
presid
acorn
mix
grass
serv
bakeri
herb
soybean
heiberg
astrid
mixtur
liken
rise
daili
devast
teeter
collect
partner
diarrhea
know
soviet
mother
bloc
loss
cramp
moan
bui
barter
monei
fertil
suffici
cabbag
soldier
main
inspector
veget
finish
improv
meet
widespread
harsh
recov
weaken
sick
confirm
tuberculosi
unabl
respiratori
common
keep
bed
countrysid
cloth
medicin
blanket
get
warm
essenti
dlr
focu
round
endur
provinc
reclus
mondai
northeastern
jilin
polic
engag
tonghua
illeg
near
prostitut
gang
repatri
resettl
form
crimin
condit
anonym
spoke
refuge
press
deni
chines
disregard
request
seek
repress
yonhap
petit
right
japanes
human
new
catastroph
asian
thailand
game
sport
abroad
win
judo
medal
tabl
box
tenni
wrestl
soccer
women
ung
bangkok
weightlift
event
compet
chosun
shinbo
remark
japan
obtain
interview
pro
naewo
resid
olymp
sydnei
prepar
hiroshima
nagano
februari
special
media
monitor
intellig
outsid
reli
five
breakdown
led
system
entir
mental
disturb
increas
gain
worker
highli
scientif
shock
research
stagger
stage
huge
develop
discov
crucial
brain
abil
effect
servic
document
medic
begun
compound
idl
water
chlorin
vast
complet
ingredi
basic
purif
absorb
stand
dictatorship
grant
six
pictur
grudgingli
slowli
haa
result
emerg
sadden
increasingli
observ
fled
consid
magnitud
flaw
descript
irretriev
nearli
lost
equal
wither
surfac
cannib
futur
lethal
roadsid
ground
decad
evid
seen
flu
lurid
cold
quickli
judith
grave
cope
drop
provid
crew
final
solid
gaug
sampl
fan
scientist
random
permit
symptom
moder
nervou
matur
likelihood
dramat
rare
katona
judit
degre
apt
unlik
advis
repres
somewhat
sten
clinic
limit
consumpt
swedlund
likewis
test
otherwis
suitabl
cours
drink
choic
virtual
sector
shape
bad
relationship
relev
prematur
abl
starvat
pneumonia
prove
ordinari
quick
difficult
easili
talli
immun
case
infecti
fatal
bout
perish
parent
clue
pick
nine
independ
urban
underweight
underf
worst
underst
rel
pocket
altern
plenti
poverti
torn
sober
especi
kindergarten
sibl
fail
nurseri
biscuit
elementari
reason
believ
neglect
weaker
readili
appar
western
usual
walk
child
street
sudan
obvious
desk
sit
thin
accept
place
rehabilit
exist
immedi
deplet
intervent
recommend
option
camp
diagnos
treat
proper
supplement
glass
replac
broken
insid
window
coal
colder
nonexist
pump
sanit
spend
treatment
address
cornstalk
eat
potato
combin
filler
sweet
resort
intak
hungri
regular
seri
stomachach
pattern
basket
childhood
link
fill
record
supplier
date
partli
mid
becom
land
arabl
structur
anymor
grip
weather
restrict
prais
rigid
loosen
collabor
share
bring
will
respons
freedom
move
steadili
unannounc
follow
villag
frequent
occur
extrem
scene
markedli
surmis
harbor
exclud
explan
learn
swedish
retir
navi
admir
instal
militari
map
standpoint
notion
steal
angrili
charg
protest
reject
repeat
cooper
tantal
boi
analyz
feder
societi
crescent
scar
resourc
continu
mobil
prevent
compar
cambodia
falter
similar
educ
davi
ken
simpl
rice
cambodian
direct
current
recogn
accord
comparison
account
export
surplu
saddl
incur
farmer
debt
reserv
famili
major
handicap
lender
season
paid
typic
give
rear
unaddress
modern
ignor
exacerb
expenditur
solut
substanti
annual
urg
step
defens
budget
earmark
alloc
disburs
revenu
amount
short
allot
draft
propos
reduct
outcri
unpreced
readjust
