pivot
ago
bet
polit
millennium
gingrich
newt
figur
overnight
minor
pump
major
issu
hous
moribund
driven
parti
social
reagan
promis
balanc
ronald
conserv
presid
rearrang
valu
budget
congress
map
repres
welfar
appear
danger
hold
shaki
maintain
offic
margin
speaker
leadership
dramat
miscalcul
chang
tactic
profound
suggest
elect
histori
look
realign
temporari
shift
white
anger
democrat
revolt
revolut
class
favor
american
reject
black
govern
deficit
middl
bia
fuel
perceiv
exploit
resent
successfulli
allow
throughout
retain
cut
republican
gap
huge
creat
program
habit
prosper
tax
econom
undisciplin
spree
control
talent
grab
organ
final
congression
formula
energi
rhetor
success
attent
head
ran
power
clinton
instinct
bill
opt
contract
reform
america
particularli
system
live
parent
intrus
adapt
symbol
respons
rate
messag
televis
uniform
support
privat
school
call
contempt
genuin
base
flaw
charact
tide
mainli
divert
eas
reaction
flood
suppos
minim
victori
christian
expect
free
lead
unfett
enterpris
larger
return
direct
health
concern
secur
babi
focu
led
care
happi
ag
public
boomer
alli
potenti
seen
enemi
budgetari
sudden
fortun
stun
meant
overestim
nation
blunt
particular
race
crime
realiz
time
drop
quickli
identifi
resentfulli
voter
immigr
liter
polici
citi
cathol
fold
worker
union
week
wedg
kei
advantag
solid
vote
angri
initi
anti
carolina
california
north
coalit
women
york
latino
win
messi
inde
dwight
busi
inher
pro
resembl
debt
wari
bring
eisenhow
distast
abort
conservat
begun
compassion
mush
talk
peddl
tuesdai
inclus
opposit
accustom
sens
sojourn
attach
mood
left
moder
wilder
mistak
impeach
focus
maniac
drift
troubl
tough
rage
tougher
forg
depend
ten
underwai
intens
struggl
rep
conduct
telephon
campaign
livingston
replac
fight
oust
counter
paus
month
shrunken
knot
circumst
band
speakership
throw
thursdai
tie
vow
move
peopl
seven
net
person
told
six
furi
five
januari
boil
suffer
loss
take
salmon
feel
ariz
decis
seat
deadlock
blame
strategist
chief
principl
massiv
spend
conservativ
failur
process
contain
edg
pork
contradict
fiscal
amount
articul
nov
meet
secret
ballot
leader
stand
nomin
deni
refus
chaotic
loom
asid
unaccept
offici
prospect
step
accord
spoke
displeasur
reflect
earlier
shortli
disastr
chairman
committe
appropri
statur
phone
fridai
announc
determin
soon
possibl
intent
challeng
aid
publicli
offer
fealti
salv
til
lot
line
embattl
row
loyal
duck
straddl
try
encourag
gain
tore
resurg
mid
tradit
term
wednesdai
unabl
pick
increas
senat
recrimin
soul
search
result
midterm
mark
whittl
mere
surg
lewinski
scandal
affair
monica
remark
oregon
independ
assum
captur
inquiri
judiciari
kenneth
wit
confer
panel
counsel
hyde
starr
fellow
hand
thanksgiv
articl
act
hope
lawmak
declin
comment
plan
discuss
onto
held
marietta
chamber
file
furiou
burn
rank
mount
reach
run
washington
southern
male
scarborough
florida
accomplish
agenda
entir
calendar
connecticut
devast
simpli
shai
vindic
segment
unambigu
address
children
futur
famili
proce
question
face
slim
remov
assembl
difficult
requir
resist
complet
releas
manner
continu
expediti
fair
statement
constitut
duti
sen
torricelli
guarante
fail
effect
seriou
effort
decid
lott
strategi
aisl
exit
trent
lazio
immedi
past
island
faction
compet
wrap
consensu
fairli
resolv
aggress
bloc
core
reduc
carri
unit
tortuou
hard
center
indepennd
leverag
enorm
hoc
form
arithmet
see
strengthen
northeastern
king
make
protect
easier
posit
northeast
weaken
strident
rang
foreseen
account
uncertain
uncharacterist
understand
none
happen
neither
judgment
media
world
theme
amplifi
recoil
georgia
misjudg
drown
modern
share
sick
mean
radio
hour
sort
total
degre
repetit
disgust
sheer
dai
underestim
war
stronger
save
probabl
drug
educ
push
defens
sai
mississippi
admit
scrambl
billion
pass
hurt
conced
concis
appli
listen
lesson
carefulli
shore
emphasi
steer
assess
intrigu
tinderbox
senior
staffer
charg
roof
distanc
attack
gone
minut
blitz
terribl
governor
caucu
wrong
recogn
massachusett
texa
disgruntl
foil
attempt
team
upris
summer
coup
shot
remain
cross
ideolog
dissatisfact
set
novemb
shellack
cannon
utah
command
beat
armei
ticket
envis
louisiana
includ
largent
oklahoma
dissip
cost
close
level
decemb
kentucki
dollar
piqu
russel
pour
champion
overhaul
financ
wisconsin
mitch
feingold
defeat
mcconnel
express
approach
nebraska
hagel
eight
consid
confirm
outcom
lambast
histor
opportun
night
squander
incumb
coast
break
rick
redmond
mexico
jersei
jon
vinc
pennsylvania
pappa
mike
fox
kansa
snowbarg
lost
bid
johnson
bordonaro
molli
count
absente
rose
local
proclaim
newli
career
politician
self
revolutionari
father
henri
udal
arizona
brother
former
charli
morri
secretari
stewart
tom
son
interior
colorado
gonzalez
congressman
constituion
becasu
conser
project
gotten
till
lieuten
candid
slate
oppos
emerg
condit
speak
name
report
steve
repe
list
instead
float
post
mcintosh
dunn
indiana
jennif
mix
cox
uncertainti
sign
prevail
rebuf
endors
chanc
vener
bore
credit
toppl
succe
calcul
vent
intern
devot
moment
shrewd
hot
louisianan
skill
veteran
imag
flail
bad
tend
feder
heat
shutdown
reviv
manag
arm
shown
obsess
reserv
veto
presidenti
restrict
vehicl
monei
add
real
caus
prepar
ralli
doubt
amen
roukema
caution
serious
sit
ken
option
confus
broad
boss
tauzin
billi
emblemat
dick
commit
hear
record
energ
laden
refocu
matter
track
align
portrai
select
indic
will
cede
strong
appeal
top
outlin
disappoint
boundari
ail
rough
crush
plai
elixir
unexpect
field
exact
giddi
deliv
drawn
millenni
fought
recent
investig
triumph
astonish
agre
surpris
revers
cours
guidelin
reason
vice
gore
loyalist
home
fewer
furious
persuad
sulk
stai
behalf
gubernatori
notabl
crucial
spectrum
watch
smash
cautiou
pragmatist
davi
ultim
sidekick
shape
absolut
complic
uncompl
central
aspir
adopt
primari
receiv
referendum
proposit
rescind
rule
violat
measur
deleg
nightmar
popular
chosen
poll
march
rais
convent
attornei
profil
winger
countri
lungren
dan
faircloth
despit
neumann
glenden
unpopular
parri
ellen
maryland
prove
sauerbrei
basic
think
strateg
sober
goe
cent
tri
gov
approv
mention
promot
ridg
weekli
nomine
mccain
divis
studi
interview
learn
wake
debacl
late
butter
elector
bread
law
low
pitch
demonstr
fresh
tent
util
fear
turnout
groundless
indiffer
indispens
especi
press
directli
threaten
consider
analys
hispan
precinct
differ
outgo
wilson
card
pete
vengeanc
boxer
clean
trail
percent
bush
jeb
georg
highli
half
marri
fluentli
espous
spanish
woman
frequent
draw
abil
strength
proven
largest
sat
chair
fourth
utter
cry
voic
speech
eras
gender
religi
fare
broadcast
dobson
poorli
flag
desecr
cave
emphas
explicitli
ouster
publish
potenc
millionair
answer
forb
limit
teacher
particip
stress
extens
build
involv
hire
quarter
twice
odd
pai
south
partli
governorship
rival
help
lotteri
alabama
remedi
iowa
featur
dilapid
platform
overrid
import
oppon
princip
surviv
backer
sought
underlin
difficulti
candidaci
doom
tennesse
alexand
indecis
nationwid
intend
third
dislik
pollster
misde
send
alleg
punish
advoc
milder
censur
equival
deal
bargain
plea
ahead
motion
view
barr
foe
fierc
bono
mute
tone
dreier
role
desir
incom
drag
ensur
battl
disavow
outsid
jame
defend
muzzl
forth
carvil
customari
suffici
beyond
denunci
train
fire
believ
frustrat
pull
dnc
hammer
agit
case
activ
sound
increasingli
heard
wing
wall
bounc
new
erskin
complain
bowl
gephardt
sept
staff
nbc
declar
cpl
partisan
ball
damag
easi
vitriol
district
overli
roll
timid
breath
wast
insist
tell
quiet
ridicul
describ
pictur
vision
brought
gop
blur
admiss
leav
narrow
fractiou
conven
bubbl
price
ceo
stock
blunter
sanford
anonym
usual
compani
dismai
seeth
mixtur
ugli
temperatur
dip
water
toe
john
ohio
delai
whip
acknowledg
bluntli
repli
nightlin
job
keep
confid
welcom
grim
closet
victim
accid
somber
rebel
openli
fizzl
dozen
lack
coupl
reassess
fla
shrink
realiti
canadi
repudi
built
boehlert
institut
altern
mann
brook
scholar
broader
commun
legisl
capitul
nurtur
relationship
defin
hate
ind
souder
million
nearli
advertis
grew
sophist
pinpoint
absorb
morn
slowli
implic
predict
afternoon
pickup
abus
frankli
els
prevent
yesterdai
contrast
pretti
stood
awar
repeatedli
cast
littl
quot
normal
period
erupt
refer
swiftli
orchestr
overse
virtual
seek
hill
capitol
expir
altogeth
purg
poison
comb
resign
confront
assault
commerci
jim
style
remind
wright
decad
pugilist
reflex
evid
downfal
bitter
zeal
har
critic
tumultu
cannib
quit
blackmail
engag
start
clip
statesmanlik
forward
put
archer
chairmen
disciplin
wife
reconcil
colleagu
unifi
mariann
successor
tire
knack
neg
air
overshadow
understat
natur
recal
mif
forc
trip
controversi
amongst
note
abl
debat
worthi
target
join
adversari
centuri
freedom
appreci
visionari
peac
shock
land
implement
rift
duberstein
administr
deep
bite
unusu
missouri
foster
whoever
wrought
begin
repair
wide
anticip
hectic
pretend
throne
test
shortag
