EFB1
YAL004W
SSA1
MDM10
CYS3
NTG1
YAL018C
MAK16
FUN19
FUN12
FUN11
CDC19
CLN3
ACS1
YAL055W
GDH3
SEO1
YAR003W
RFA1
ADE1
YAR027W
YBL009W
YBL010C
ACH1
RPL19A
URA7
YBL042C
ECM13
YBL054W
UBP13
RPS8A
YBL078C
CDC27
ATP1
YBL108W
NTH2
YBR005W
YBR025C
CDS1
YBR030W
RPL2A
YBR032W
GIP1
YBR059C
YBR063C
YBR064W
YBR066C
HSP26
ECM33
RPG1
UBC4
RPL19B
YBR086C
POL30
YBR101C
AGP2
ADH5
YSW1
RPB5
YBR168W
SMY2
YBR177C
YBR178W
RPS10A
MEL1
PCH2
PGI1
YBR214W
FAT2
YBR231C
YBR232C
YBR233W
ENP1
YBR250W
POP4
MRPL37
YBR285W
YBR287W
GLK1
YCL042W
YCL048W
KRR1
CHA1
YCLX02C
YCLX03C
CDC10
CIT2
YCR007C
YCR010C
PGK1
YCR013C
HSP30
CRY1
ARE1
PWP2
YCR056W
PWP2
YCR061W
YCR062W
